### PATH の整理
UNAME=`uname`
PATH2="$HOME/.local/bin:$HOME/.local/sbin"
PATH2="$PATH2:/usr/local/bin:/usr/local/sbin"
PATH2="$PATH2:/usr/bin:/usr/sbin"
PATH2="$PATH2:/bin:/sbin"
if [ ${UNAME:0:5} = "MINGW" ] ; then
    # Windows 7 環境の場合
    PATH2="$PATH2:/mingw/sbin:/mingw/bin"
    PATH2="$PATH2:$HOME/.rbenv/libexec:$HOME/.rbenv/bin"
    PATH2="$PATH2:/c/Python/Python27:/c/Python/Python27/Scripts"
    PATH2="$PATH2:/c/Tcl/bin:/c/Program Files (x86)/OCaml/bin"
    PATH2="$PATH2:/c/Program Files (x86)/Git/bin"
    PATH2="$PATH2:/c/Program Files/Mercurial"
fi
export PATH="$PATH2:$PATH"
export SHELL=`which bash`

export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"
export HGENCODING="utf-8"

alias ls='ls -hF'
alias ll='ls -hl'
alias la='ls -hla'

stty -ctlecho

### for variaous environment
#export EDITOR=vim
#export PAGER=lv

### for git
#function git_diff() {
#    git diff --no-ext-diff -w "$@" | vim -R -
#}

### for bash completion 
#export BASH_COMPLETION_DIR=/etc/bash_completion.d
#source "$BASH_COMPLETION_DIR/git"
#source "$BASH_COMPLETION_DIR/mercurial"

### for ruby
#export PATH="$HOME/.rbenv/bin:${PATH}"
#eval "$(rbenv init -)"
#export PATH=$HOME/local/lib/gems/1.8/bin:${PATH}
#export RUBYOPT='-Ke -rkconv'
#export RUBYLIB=$HOME/local/lib:/usr/lib/ruby/1.8
#export GEM_HOME=$HOME/local/lib/gems/1.8

### for python
#export VIRTUALENV_USE_DISTRIBUTE=true
## for virtualenv
#export WORKON_HOME=$HOME/.virtualenvs
#source `which virtualenvwrapper.sh`
#for Python 2.7
#workon main27
# pip bash completion
#eval "`pip completion --bash`"

### for jenkins
#export JENKINS_HOME=$HOME/jenkins

### for node.js
#source "$HOME/.nvm/nvm.sh"
#source "$HOME/.nvm/bash_completion"

# Linux IM
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus
