export EDITOR=vim
export PAGER=lv
export PIP_DOWNLOAD_CACHE=~/.pip/cache
export PATH=${HOME}/.local/bin:${PATH}
export SHELL="/usr/bin/zsh"
export HGENCODING="utf-8"

### for ruby
#export PATH="${HOME}/.rbenv/bin:${PATH}"
#eval "$(rbenv init -)"
#export PATH=${HOME}/local/lib/gems/1.8/bin:${PATH}
#export RUBYOPT='-Ke -rkconv'
#export RUBYLIB=${HOME}/local/lib:/usr/lib/ruby/1.8
#export GEM_HOME=${HOME}/local/lib/gems/1.8

### for Python
#export VIRTUALENV_USE_DISTRIBUTE=true
## for virtualenv
#export WORKON_HOME=$HOME/.virtualenvs
#source `which virtualenvwrapper.sh`
#for Python 2.7
#workon main27
#for Python 2.6
#workon main26

### for jenkins
#export JENKINS_HOME=$HOME/jenkins

### for node.js
#setopt no_nomatch
#source ~/.nvm/nvm.sh

# Linux IM
#export GTK_IM_MODULE=ibus
#export XMODIFIERS=@im=ibus
#export QT_IM_MODULE=ibus

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] ) )
}
compctl -K _pip_completion pip
# pip zsh completion end

function git_diff() {
  git diff --no-ext-diff -w "$@" | vim -R -
}

alias ls='ls -F'
alias ll='ls -l'
alias la='ls -la'
