#! /bin/sh
# ^C が残る対策
stty -ctlecho

### PATH の整理
UNAME=`uname`
if [[ $TMUX = "" ]]; then
    _path="$HOME/.local/bin:$HOME/.local/sbin"
    _path="$_path:/usr/local/bin:/usr/local/sbin"
    _path="$_path:/usr/bin:/usr/sbin"
    _path="$_path:/bin:/sbin"
    export PATH="$_path:$PATH"
    unset _path
fi
# TMUX の場合先頭から .: を削除
[[ $TMUX != "" ]] && PATH="${PATH:2}"

# alias
alias ls='ls -hF --time-style=+%Y/%m/%d\ %H:%M:%S'
alias ll='ls -hl'
alias la='ls -hla'
alias hgc='hg --color always'
alias less='less -R'
alias lessr='less -R'
alias lv='less -R'

# other settings
export SHELL="bash"
export EDITOR="vim"
export PAGER="less"
export GREP_OPTIONS="-r --binary-files=without-match"
export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
#export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"
export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"
#export PIP_RESPECT_VIRTUALENV=true
export HGENCODING="utf-8"

# colored man
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}

# tmux のタイトルを設定する
settitle() {
    printf "\033k$1\033\\"
}

# 現在のディレクトリの mercurial のブランチ名を取得し返す
hg_branch() {
    hg branch 2> /dev/null | awk '{print "(hg:" $1 ")"}'
}

# 現在のディレクトリの mercurial のブランチ名を取得し返す
git_branch() {
    __git_ps1 '(git:%s)'
}
