# ^C が残る対策
stty -ctlecho

### PATH の整理
UNAME=`uname`
PATH2="$HOME/.local/bin:$HOME/.local/sbin"
PATH2="$PATH2:/usr/local/bin:/usr/local/sbin"
PATH2="$PATH2:/usr/bin:/usr/sbin"
PATH2="$PATH2:/bin:/sbin"
if [ ${UNAME:0:5} = "MINGW" ] ; then
    # Windows 7 環境の場合
    PATH2="$PATH2:/mingw/sbin:/mingw/bin"
    PATH2="$PATH2:$HOME/.rbenv/libexec:$HOME/.rbenv/bin"
    PATH2="$PATH2:/c/Python/Python27:/c/Python/Python27/Scripts"
    PATH2="$PATH2:/c/Tcl/bin:/c/Program Files (x86)/OCaml/bin"
    PATH2="$PATH2:/c/Program Files (x86)/Git/bin"
    PATH2="$PATH2:/c/Program Files/Mercurial"
fi
export PATH="$PATH2:$PATH"

# other settings
export SHELL=$(which bash)
export EDITOR=$(which vim)
export PAGER=$(which less)
export GREP_OPTIONS="-r --binary-files=without-match"
export PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
#export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"
export PIP_DOWNLOAD_CACHE="$HOME/.pip/cache"
export PIP_RESPECT_VIRTUALENV=true
export HGENCODING="utf-8"

alias ls='ls -hF'
alias ll='ls -hl'
alias la='ls -hla'
alias hgc='hg --color always'
alias lessr='less -R'
alias lv='lessr'

# tmux のタイトルを設定する
settitle() {
    printf "\033k$1\033\\"
}

# 現在のディレクトリの mercurial のブランチ名を取得し返す
hg_branch() {
    hg branch 2> /dev/null | awk '{print "(hg:" $1 ")"}'
}

# 現在のディレクトリの mercurial のブランチ名を取得し返す
git_branch() {
    __git_ps1 '(git:%s)'
}
