" vim:se ft=vim:
filetype plugin indent off

" golang
se rtp+=$GOROOT/misc/vim
se nocompatible

if has('vim_starting')
  se runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {'build': {
\           'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
\           'cygwin' : 'make -f make_cygwin.mak',
\           'mac' : 'make -f make_mac.mak',
\           'unix' : 'make -f make_unix.mak'}}

" NERD tree
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'

" indent
NeoBundle 'nathanaelkane/vim-indent-guides'

" completion
NeoBundle 'Shougo/neocomplete.vim'

" reStructuredText
"NeoBundleLazy 'Rykka/riv.vim', {'autoload': {'filetypes': ['rst']}}

" Python
NeoBundleLazy 'nvie/vim-flake8', {'autoload': {'filetypes': ['python']}}
NeoBundleLazy 'keitheis/vim-plim', {'autoload': {'filetypes': ['plim']}}

" JavaScript
NeoBundleLazy 'JavaScript-syntax', {'autoload': {'filetypes': ['javascript']}}
NeoBundleLazy 'pangloss/vim-javascript', {'autoload': {'filetypes': ['javascript']}}

" CoffeeScript
NeoBundleLazy 'kchmck/vim-coffee-script', {'autoload': {'filetypes': ['coffee']}}

" Erlang
NeoBundleLazy 'oscarh/vimerl', {'autoload': {'filetypes': ['erlang']}}

filetype plugin indent on
syntax enable
