" vim:se ft=vim fdm=marker foldlevel=-1:
filetype plugin indent off

" golang
se rtp+=$GOROOT/misc/vim
se nocompatible

if has('vim_starting')
  se runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

NeoBundleFetch 'Shougo/neobundle.vim'

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'Shougo/vimproc', {'build': {
\           'windows' : 'echo "Sorry, cannot update vimproc binary file in Windows."',
\           'cygwin' : 'make -f make_cygwin.mak',
\           'mac' : 'make -f make_mac.mak',
\           'unix' : 'make -f make_unix.mak'}}

" my bundle
NeoBundle 'The-NERD-tree'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'Shougo/neocomplcache'
NeoBundleLazy 'nvie/vim-flake8', {'autoload': {'filetypes': ['python']}}
NeoBundleLazy 'JavaScript-syntax', {'autoload': {'filetypes': ['javascript']}}
NeoBundleLazy 'pangloss/vim-javascript', {'autoload': {'filetypes': ['javascript']}}
NeoBundleLazy 'kchmck/vim-coffee-script', {'autoload': {'filetypes': ['coffee']}}
NeoBundleLazy 'oscarh/vimerl', {'autoload': {'filetypes': ['erlang']}}

filetype plugin indent on
syntax enable
