---
hostname: "fedora"
email: "quickness.net@gmail.com"
work_dir: "/opt/work"

# vim
vim:
  name: "vim"
  ver: "v7.4.873"
vim_build_dir: "{{ work_dir }}/{{vim.name}}"
vim_prefix: "/opt/{{vim.name}}/{{vim.ver}}"

# python2
python2_ver: "2.7.10"
python2_bin_ver: "2.7"
python2_src_hash: "eda8ce6eec03e74991abb5384170e7c65fcd7522e409b8e83d7e6372add0f12a"

# python3
python3_ver: "3.5.0"
python3_bin_ver: "3.5"
python3_src_hash: "584e3d5a02692ca52fce505e68ecd77248a6f2c99adf9db144a39087336b0fe0"

# ocaml
ocaml_ver: "4.02.3"

# vim:ft=yaml st=2 sts=2 sw=2:
